{
    "name": "CCVibe",
    "description": "Auto-translate Roman Hindi/Urdu messages to English in Discord",
    "authors": [
        {
            "name": "CCVibe",
            "id": "000000000000000000"
        }
    ],
    "main": "dist/index.js",
    "vendetta": {
        "icon": "ic_locale_24px"
    },
    "hash": "ac8b750ae987440acc71d4eaa8aa4d431141803c6f473697a7377af1c957e5f2"
}