{
    "name": "CCVibe",
    "description": "Auto-translate Roman Hindi/Urdu messages to English in Discord",
    "authors": [
        {
            "name": "CCVibe",
            "id": "000000000000000000"
        }
    ],
    "main": "dist/index.js",
    "vendetta": {
        "icon": "ic_locale_24px"
    },
    "hash": "61ac8ec72820be34e7e864152d110fb3b5c171993a64effba1fbdb664cfe277d"
}